# PhotoGalleryApp

./: .gitignore  PhotoGalleryApp.csproj  PhotoGalleryApp.sln  Program.cs  appsettings.json
.github/workflows/: main_photogalleryapp123.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ChatController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Hubs/: ChatHub.cs
Migrations/: 20250708142855_InitialCreate.Designer.cs  20250708142855_InitialCreate.cs  20250708201929_AddIdentityTables.Designer.cs  20250708201929_AddIdentityTables.cs  20250714183908_CreateGalleryFileTable.Designer.cs  20250714183908_CreateGalleryFileTable.cs  20250714193118_AddUserIdToGalleryFile.Designer.cs  20250714193118_AddUserIdToGalleryFile.cs  20250723152954_AddFileTypeToGalleryFile.Designer.cs  20250723152954_AddFileTypeToGalleryFile.cs  20250729145223_AddChatMessageTable.Designer.cs  20250729145223_AddChatMessageTable.cs  20250917164623_AddUserLoginHistory.Designer.cs  20250917164623_AddUserLoginHistory.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatMessage.cs  GalleryFile.cs  UserLoginHistory.cs
Pages/: Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  GalleryImage.cshtml  GalleryImage.cshtml.cs  GalleryVideo.cshtml  GalleryVideo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  VideoCall.cshtml  VideoCall.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: UserList.cshtml  UserList.cshtml.cs
Pages/Helpers/: BlobClientExtensions.cs
Pages/Shared/: _ChatPopup.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: PhotoGalleryApp123 - Web Deploy.pubxml
Properties/ServiceDependencies/PhotoGalleryApp123 - Web Deploy/: profile.arm.json
UserIdProviders/: EmailBasedUserIdProvider.cs
wwwroot/css/: site.css
wwwroot/js/: site.js  videoCall.js
(+8 files in other folders)
